version: '2'
services:
    jhipstere2eapp-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/JhipsterE2EApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JhipsterE2EApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
